@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {

    --body-color: #e9eaef;
    --sidebar-color:#fffb;
    --primary-color:#232424;
    --primary-color-light:#f0f0f1;
    --toggle-color:#b4adad;
    --text-color:#444343;
    --toglebg: #010203;
    --togle: #fff;

    --tran-03: all 0.2s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
    --tran-06: all 0.3s ease;
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-06);
    color: var(--text-color);
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
	line-height: 1.7;
}

::selection {
    background-color: var(--primary-color);
    color: #020305;
}

body.dark {
    --body-color: #1f2029;
    --sidebar-color: #2b2e38;
    --primary-color: #ffeba7;
    --primary-color-light: #2b2e38;
    --toggle-color: #ffeba7;
    --text-color: #ffeba7;
    --toglebg: #e8d69b;
    --togle: #010203;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 350px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-06);
    z-index: 100;
}

.sidebar.close {
    width: 88px;
}

.sidebar li {
    height: 65px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 20px;
    transition: all 3s ease;
}
.dark .sidebar li{

    box-shadow: 0 4px 8px 0 rgba(21,21,21,.25);
}
.sidebar .search-box{
    box-shadow: none;
}
.sidebar header .image,
.sidebar .icon{
    min-width: 45px;
    border-radius: 6px;
}
.sidebar header .image{
    margin-right: 10px;
}
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
.sidebar header{
    position: relative;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;

}
.sidebar .text .titulo{
    font-size: 22px;
    font-weight: 600;
}
.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}
.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--toglebg);
    color: var(--togle);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-06);
}
body.dark .sidebar header .toggle{
    color: #020305;
}
.sidebar.close .toggle{
    transform: translate(-50%) rotate(0deg);
}
.sidebar .menu{
    margin-top: 40px;
}
.sidebar li.search-box{
    border-radius: 6px;
    background: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-06);
    box-shadow: none;
}
.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light); 
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
    background-color: var(--body-color);
}
.sidebar li a:hover {
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}
.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px; 
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}
.sidebar .menu-links{
    margin-top: 50px;
}
.menu-bar .mode .sun-moon{
    height: 65px;
    width: 60px;
}
.mode .sun-moon i{ 
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}
.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color); 
    transition: var(--tran-05);
}
.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}
.home{
    position: absolute;
    top: 0;
    top: 0; 
    height: 100vh; 
    background-color: var(--body-color); 
    transition: var(--tran-05);
    left: 350px;
    width: calc(100% - 350px);
    overflow: hidden;
}
.home .text{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}
.sidebar.close ~ .home{
    left: 88px;
    height: 100vh;
    width: calc(100% - 88px);
}
body.dark .home .text{
    color: var(--text-color);
}
#content-frame{
    width: 100%;
    height: 100vh;
}
