@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

:root{
    --body-dark: #1f2029;
    --conteiner-dark: #2b2e38;
    --filter-dark: blur(90px);
    --text-dark: #c4c3ca;
    --btn-dark: #ffeba7;
    --btn-hover-dark: #111;

    --body-light: #e9eaef;
    --conteiner-light: #fffb;
    --filter-light: blur(90px);
    --text-light: #444;
    --btn-hover-dark: #111;

    --tran-01:all 0.15s ease;
    --tran-02:all 0.15s ease;
    --tran-03:all 0.15s ease;
}

*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color: var(--body-light);
    transition: var(--tran-01);
    padding: 20px;
    height: 100vh;
    overflow: hidden;    
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
	line-height: 1.7;
    color: var(--text-light);
}
.dark{
    background-color: var(--body-dark);
    color: var(--text-dark);
}

/* CONTENEDOR */
.conteiner{
    width: 100%;
    height: 885px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.conteiner-top, .conteiner-bottom{
    width: 100%;
    height: 35%;
    border-radius: 25px;
    background: var(--conteiner-light);
    backdrop-filter: var(--filter-light);
    transition: var(--tran-01);
}
.conteiner-bottom{
    height: 65%;
    background: var(--conteiner-light);
}
.dark .conteiner-top, .dark .conteiner-bottom{
    background: var(--conteiner-dark);
    backdrop-filter: var(--filter-dark);
}
/* FORMULARIO */
h1{
    text-align: center;
    font-size: 1.3rem;
    padding: 10px 0 5px;
}
.form-horizontal {
    width: 80%;
    margin: 15px auto 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* GRID EN DOS FILAS: LABELS Y CAMPOS */
.grid-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto 20px;
    column-gap: 40px;
    width: 100%;
}

.grid-form label {
    font-weight: 100;
    font-size: 0.9rem;
    color: var(--text-light);
}
.dark .grid-form label {
    color: var(--text2-dark);
}

.grid-form input,
.grid-form textarea,
.grid-form select {
    padding: 10px 15px;
    height: 38px;
    width: 100%;
    max-width: 300px;
    font-weight: 300;
    border-radius: 4px;
    font-size: 14px;
    line-height: 0.7rem;
    letter-spacing: 0.5px;
    outline: none;
    color: var(--text-light);
    background-color: var(--body-light);
    border: none;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
	font-family: 'Poppins', sans-serif;
}
.dark .grid-form input,
.dark .grid-form textarea,
.dark .grid-form select {
    color: var(--text2-dark);
    background-color: var(--body-dark);
    box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);

}   

/* BOTÓN */
.btn{  
    border-radius: 4px;
    height: 35px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition : all 200ms linear;
    transition: all 200ms linear;
    padding: 0 40px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    align-items: center;
    background-color: var(--body-light);
    color: var(--text-light);
    border: none;
    box-shadow: 0 0px 5px 0 #bbb;
    margin-top: 10px;
  }
  .btn:hover{  
    background-color: #bbb ;
    cursor: pointer;
  }

  .dark .btn{  
    background-color: var(--body-dark);
    color: var(--btn-dark);
    box-shadow: 0 0px 5px 0 #e8d69b22;
  }
  .dark .btn:hover{  
    background-color: var(--btn-hover-dark) ;
  }

/* FILTRO */
.form-horizontal-consul {
    width: 60%;
    margin-top: 30px;
}

.form-horizontal-consul .grid-form {
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
}

.form-horizontal-consul .grid-form input,
.form-horizontal-consul .grid-form textarea,
.form-horizontal-consul .grid-form select {
    padding: 8px 15px;
    height: 35px;
    width: 100%;
    max-width: 275px;
}
/* BOTÓN */
.btn-consul{  
    height: 30px;
    font-size: 0.72rem;
    text-transform: uppercase;
    padding: 0 25px;
    margin-top: 20px;
}
/* TABLA */
.tabla{
    width: 90%;
    max-width: 1150px;
    margin: 30px auto 0;
    border-radius: 5px;
    text-align: center;
}
.tabla th{
    background-color: var(--body-light);
    font-weight: normal;
    height: 40px;
}
tbody tr:hover {
    background-color: var(--body-light);
}
.dark tbody tr:hover {
    background-color: var(--body-dark);
}

  
.dark .tabla th{
    background-color: var(--body-dark);
}
.btn-editar, .btn-eliminar{  
    border-radius: 3px;
    height: 25px;
    font-size: 0.7rem;
    padding: 0 20px;
    letter-spacing: 0px;
    background-color: var(--body-light);
    color: var(--text-light);
    border: none;
    box-shadow: 0 0px 5px 0 #bbb;
    margin: 0 15% 4px 0;
}
.btn-eliminar{
    margin-right: 0;
}
.btn:hover{  
    background-color: #bbb ;
    cursor: pointer;
}

.dark .btn-editar{  
    background-color: #02497c;
    box-shadow: 0 0px 5px 0 #e8d69b22;
    color: var(--text-dark);
}
.dark .btn-eliminar{
    background-color: #78231e;
    color: var(--text-dark);
}
.dark .btn:hover{  
    background-color: var(--btn-hover-dark) ;
}