
body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f3f6;
    margin: 0;
    padding: 30px;
    color: #333; /* Color de texto por defecto */
}


/* Contenedor Principal */

.contenedor {
    background-color: #f8f5f3;
    padding: 30px;
    border-radius: 15px;
    max-width: 1000px;
    margin: 30px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Encabezado H2 */

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: inherit; /* Hereda el color del body */
}


/* Formulario */

.formulario {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.campo {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f4f4f4;
    border-radius: 8px;
    color: inherit; /* Hereda el color del body */
}

/* Botón Centrado del Formulario */
.boton-centrado {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}


/* Estilos de la Tabla */

.tabla-contenedor {
    margin-top: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: inherit; /* Hereda el color del body */
    background-color: transparent; /* Para que se vea el fondo del body en modo oscuro si es necesario */
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    color: #333;
}

td button {
    margin-right: 5px;
    padding: 6px 15px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    color: #fff; /* Aseguramos que el texto del botón sea blanco por defecto */
}

.btn-editar {
    background-color: #ffc107;
}

.btn-editar:hover {
    background-color: #e0a800;
}

.btn-eliminar {
    background-color: #dc3545;
}

.btn-eliminar:hover {
    background-color: #c82333;
}

select {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f4f4f4;
    border-radius: 8px;
    color: inherit; /* Hereda el color del body */
}


/* Estilos Modo Oscuro */

body.dark {
    background-color: #1c1c2e;
    color: #fdfdfd; /* Aseguramos que todo el texto dentro del body sea blanco en modo oscuro */
}

body.dark .formulario-proveedor label {
  color: #f0f0f0; 
}


body.dark .contenedor {
    background-color: #2c2c3c;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

body.dark input[type="text"],
body.dark input[type="email"] {
    background-color: #333;
    border: 1px solid #555;
}

body.dark button {
    background-color: #555;
    border: 1px solid #777;
}

body.dark button:hover {
    background-color: #666;
}

body.dark table {
    background-color: #333;
}

body.dark th {
    background-color: #555;
    color: #ffffff; /* Aseguramos que el texto del encabezado de la tabla sea blanco */
}

body.dark td {
    border-bottom-color: #555;
}

body.dark td button {
    color: #fff; /* El texto de los botones de la tabla también será blanco */
}

body.dark .btn-editar {
    background-color: #00aaff;
}

body.dark .btn-editar:hover {
    background-color: #0088cc;
}

body.dark .btn-eliminar {
    background-color: #ff4d6a;
}

body.dark .btn-eliminar:hover {
    background-color: #cc3d54;
}

/* Estilos del Select en Modo Oscuro */
body.dark select {
    background-color: #333;
    border: 1px solid #555;
    color: #fdfdfd; /* Texto blanco para el select */
}