<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Módulo Devolución</title>
  <link rel="stylesheet" href="assets/css/devoluciones.css"> <!-- Utiliza el mismo archivo CSS -->
</head>
<body>

<div class="contenedor">

  <h2>REGISTRAR DEVOLUCIÓN</h2>

  <form method="post" action="procesar_devolucion.php" class="formulario">
    <div class="campo">
      <label for="cliente">Cliente</label>
      <input type="text" id="cliente" name="cliente" required>
    </div>

    <div class="campo">
      <label for="producto">Producto</label>
      <select id="producto" name="producto" required>
        <option value="">Seleccione un producto</option>
        <option value="Producto 1">Producto 1</option>
        <option value="Producto 2">Producto 2</option>
        <option value="Producto 3">Producto 3</option>
      </select>
    </div>

    <div class="campo">
      <label for="cantidad">Cantidad</label>
      <input type="number" id="cantidad" name="cantidad" min="1" required>
    </div>

    <div class="campo">
      <label for="motivo">Motivo de Devolución</label>
      <textarea id="motivo" name="motivo" rows="4" required></textarea>
    </div>

    <div class="campo">
      <label for="fecha">Fecha de Devolución</label>
      <input type="date" id="fecha" name="fecha" required>
    </div>

    <div class="boton-centrado">
      <button type="submit">Registrar Devolución</button>
    </div>
  </form>

</div>

<!-- TABLA DE DEVOLUCIONES -->
<div class="contenedor tabla-contenedor">

  <h2>LISTA DE DEVOLUCIONES</h2>

  <table>
    <thead>
      <tr>
        <th>Cliente</th>
        <th>Producto</th>
        <th>Cantidad</th>
        <th>Motivo</th>
        <th>Fecha</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Cliente Ejemplo</td>
        <td>Producto 1</td>
        <td>1</td>
        <td>Producto defectuoso</td>
        <td>2025-04-25</td>
        <td>
          <button class="btn-editar">Editar</button>
          <button class="btn-eliminar">Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>

</div>

<script>
  // Escuchar mensajes del iframe para modo oscuro
  window.addEventListener('message', function(event) {
      if (event.data.darkMode !== undefined) {
          if (event.data.darkMode) {
              document.body.classList.add('dark');
          } else {
              document.body.classList.remove('dark');
          }
      }
  });

  // Pedir el estado actual cuando cargue
  window.parent.postMessage({ reloadStyles: true }, '*');
</script>

</body>
</html>