<!DOCTYPE html>
<html lang="en">
<head>
    <title>Productos</title>
    <link rel="stylesheet" type="text/css" href="assets/css/productos.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <!--CONTENEDOR-->
    <div class="conteiner">

        <div class="conteiner-top">

            <h1>REGISTRAR PRODUCTOS</h1>
    
            <div id="formProducto" class="form-horizontal">
            
                    <div class="grid-form">
                        <!-- FILA DE ETIQUETAS -->
                        <label for="codigo">Código</label>
                        <label for="nombre">Nombre</label>
                        <label for="descripcion">Descripción</label>
                        <label for="categoria">Categoría</label>
            
                        <!-- FILA DE CAMPOS -->
                        <input type="text" id="codigo" name="codigo" required>
                        <input type="text" id="nombre" name="nombre" required>
                        <input type="text" id="descripcion" name="descripcion" required>
                        <select id="categoria" name="categoria">
                            <option value="electrónica">Electrónica</option>
                            <option value="ropa">Ropa</option>
                            <option value="alimentos">Alimentos</option>
                            <option value="muebles">Muebles</option>
                            <option value="muebles">Papeleria</option>
                        </select>
                    </div>
            
                    <div class="grid-form">
                        <label for="precio_venta">Precio Venta</label>
                        <label for="precio_compra">Precio Compra</label>
                        <label for="stock_inicial">Stock Inicial</label>
                        <label for="stock_minimo">Stock Mínimo</label>
                        
            
                        <input type="number" id="precio_venta" name="precio_venta" step="0.01" required>
                        <input type="number" id="precio_compra" name="precio_compra" step="0.01" required>
                        <input type="number" id="stock_inicial" name="stock_inicial" required>
                        <input type="number" id="stock_minimo" name="stock_minimo" required>
                        
                    </div>
            
                    <div class="submit-row">
                        <button class="btn" onclick="registrarProducto()">Registrar</button>
                    </div>
                </div>
                <div id="mensaje" style="position: fixed; top: 20px; right: 20px; z-index: 9999;"></div>

            

        </div>

        <div class="conteiner-bottom">

            <!-- FORMULARIO DE FILTROS -->

            <div class="form-horizontal form-horizontal-consul">

                <div class="grid-form grid-form-consul">
                    <!-- FILA DE ETIQUETAS -->
                     <label for="filtro_codigo">Filtrar por Codigo:</label>
                     <label for="filtro_categoria">Filtrar por Categoría:</label>
                     <label for="filtro_stock">Filtrar por Stock:</label>
        
                    <!-- FILA DE CAMPOS -->
                    <input type="text" id="filtro_codigo" name="filtro_nombre">
                    <select id="filtro_categoria" name="filtro_categoria">
                        <option value="">Todas</option>
                        <option value="electrónica">Electrónica</option>
                        <option value="ropa">Ropa</option>
                        <option value="alimentos">Alimentos</option>
                        <option value="muebles">Muebles</option>
                    </select>                
                    <select id="filtro_stock" name="filtro_stock">
                        <option value="">Todos</option>
                        <option value="bajo">Stock Bajo</option>
                        <option value="suficiente">Stock Suficiente</option>
                    </select>
                </div>

                <div class="submit-row">
                    <button class="btn btn-consul" onclick="filtrarPorCodigo()">Filtrar</button>
                </div>
 
            </div>

        
            <table class="tabla" id="tablaProductos">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Código</th>
                        <th>Categoría</th>
                        <th>Precio de Venta</th>
                        <th>Stock</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Aquí se mostrarían los productos filtrados de la base de datos -->
                </tbody>
            </table>
            
        </div>

    </div>

<!-- SCRIPT -->
<script src="assets/JS/productos.js"></script>
<script>
// Escuchar mensajes del iframe
window.addEventListener('message', function(event) {
      if (event.data.darkMode !== undefined) {
          if (event.data.darkMode) {
              document.body.classList.add('dark');
          } else {
              document.body.classList.remove('dark');
          }
      }
  });

  // Pedir el estado actual cuando cargue
  window.parent.postMessage({ reloadStyles: true }, '*');
</script>
</body>
</html>