<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Módulo Proveedores</title>
  <link rel="stylesheet" href="assets/css/Provedores.css">

</head>
<body>

<div class="contenedor">

  <h2>REGISTRAR PROVEEDOR</h2>

  <form method="post" action="procesar_agregar.php" class="formulario">
    <div class="campo">
      <label for="nombre">Cedula</label>
      <input type="text" id="Cedula" name="nombre" required>
    </div>
    <div class="campo">
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre" required>
    </div>
    <div class="campo">
      <label for="ruc">RUC</label>
      <input type="text" id="ruc" name="ruc" required>
    </div>
    <div class="campo">
      <label for="telefono">Teléfono</label>
      <input type="text" id="telefono" name="telefono">
    </div>
    <div class="campo">
      <label for="direccion">Dirección</label>
      <input type="text" id="direccion" name="direccion">
    </div>
    <div class="campo">
      <label for="correo">Correo</label>
      <input type="email" id="correo" name="correo">
    </div>
    <!--Selección de Producto -->
    <div class="campo">
      <label for="producto">Producto Asociado</label>
      <select id="producto" name="producto" required>
        <option value="">Seleccione un producto</option>
        <option value="Producto 1">Producto 1</option>
        <option value="Producto 2">Producto 2</option>
        <option value="Producto 3">Producto 3</option>
      </select>
    </div>
  
    <div class="boton-centrado">
      <button type="submit">Registrar</button>
    </div>
  </form>

</div>

<!-- TABLA DE PROVEEDORES -->
<div class="contenedor tabla-contenedor">

  <h2>LISTA DE PROVEEDORES</h2>

  <table>
    <thead>
      <tr>
        <th>Nombre</th>
        <th>RUC</th>
        <th>Teléfono</th>
        <th>Dirección</th>
        <th>Correo</th>
        <th>Producto Asociado</th> 
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Proveedor Ejemplo 2</td>
        <td>1122334455001</td>
        <td>0987456321</td>
        <td>Calle Verdad 456 </td>
        <td>ejemplo2@correo.com </td>
        <td>Producto 2</td> <!-- Producto relacionado -->
        <td>
          <button class="btn-editar">Editar</button>
          <button class="btn-eliminar">Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>

</div>

<script>
  // Escuchar mensajes del iframe
  window.addEventListener('message', function(event) {
      if (event.data.darkMode !== undefined) {
          if (event.data.darkMode) {
              document.body.classList.add('dark');
          } else {
              document.body.classList.remove('dark');
          }
      }
  });

  // Pedir el estado actual cuando cargue
  window.parent.postMessage({ reloadStyles: true }, '*');
</script>

</body>
</html>