<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Módulo Ventas</title>
  <link rel="stylesheet" href="assets/css/ventas.css"> <!-- Usa el mismo CSS para que se vea igual -->
</head>
<body>

<div class="contenedor">

  <h2>REGISTRAR VENTA</h2>

  <form method="post" action="procesar_venta.php" class="formulario">
    <div class="campo">
      <label for="cliente">Cliente</label>
      <input type="text" id="cliente" name="cliente" required>
    </div>

    <div class="campo">
      <label for="producto">Producto</label>
      <select id="producto" name="producto" required>
        <option value="">Seleccione un producto</option>
        <option value="Producto 1">Producto 1</option>
        <option value="Producto 2">Producto 2</option>
        <option value="Producto 3">Producto 3</option>
      </select>
    </div>

    <div class="campo">
      <label for="cantidad">Cantidad</label>
      <input type="number" id="cantidad" name="cantidad" min="1" required>
    </div>

    <div class="campo">
      <label for="precio">Precio Unitario</label>
      <input type="number" id="precio" name="precio" step="0.01" required>
    </div>

    <div class="campo">
      <label for="fecha">Fecha de Venta</label>
      <input type="date" id="fecha" name="fecha" required>
    </div>

    <div class="campo">
      <label for="total">Total</label>
      <input type="number" id="total" name="total" step="0.01" required>
    </div>

    <div class="boton-centrado">
      <button type="submit">Registrar Venta</button>
    </div>
  </form>

</div>

<!-- TABLA DE VENTAS -->
<div class="contenedor tabla-contenedor">

  <h2>LISTA DE VENTAS</h2>

  <table>
    <thead>
      <tr>
        <th>Cliente</th>
        <th>Producto</th>
        <th>Cantidad</th>
        <th>Precio Unitario</th>
        <th>Total</th>
        <th>Fecha</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Cliente Prueba</td>
        <td>Producto 2</td>
        <td>3</td>
        <td>$40.00</td>
        <td>$120.00</td>
        <td>2025-05-55</td>
        <td>
          <button class="btn-editar">Editar</button>
          <button class="btn-eliminar">Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>

</div>

<script>
  // Escuchar mensajes del iframe para modo oscuro
  window.addEventListener('message', function(event) {
      if (event.data.darkMode !== undefined) {
          if (event.data.darkMode) {
              document.body.classList.add('dark');
          } else {
              document.body.classList.remove('dark');
          }
      }
  });

  // Pedir el estado actual cuando cargue
  window.parent.postMessage({ reloadStyles: true }, '*');
</script>

</body>
</html>
